*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Space Mono", monospace;
}

:root{
    --lm-bg: #f6f8ff;
    --lm-bg-content: #fefefe;
    --lm-text: #4b6a9b;
    --lm-text-alt: #2b3442;
    --lm-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.2);
    --lm-shadow-inactive: 0px 16px 30px -10px rgba(0, 0, 0, 0.2);
    --lm-icon-bg: brightness(100%);
    /* Btn */
    --btn: #0079ff;
    --btn-hover: #60abff;
}

.wrapper{
    height: 100vh;
    width: 100vw;
    /* overflow: hidden; */
    background-color: var(--lm-bg);
    color: var(--lm-text);
}

.container{
    margin: 0 auto;
    width: 630px;
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: 13px;
    margin-bottom: 18px;
}

.mode{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90px;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    color: var(--lm-text);
    font-weight: bold;
}

.butn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
}

.butn:hover{
    cursor: pointer;
}

.light-mode{
    display: none;
}

.light-mode.active{
    display: flex;
}

.dark-mode{
    display: none;
}

.dark-mode.active{
    display: flex;
}


.search-pannel{
    position: relative;
    background-color: var(--lm-bg-content);
    border-radius: 15px;
    box-shadow: var(--lm-shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 8px;
}

.search-bar{
    all: unset;
    position: absolute;
    left: 8%;
    width: 45%;
    color: var(--lm-text);
    font-size: 20px;
}

.search-bar.active{
    color: var(--lm-bg);
}

.search-bar::placeholder{
    color: var(--lm-text);
    letter-spacing: -0.5px;
    font-size: 18px;
}

.search-img{
    position: relative;
    left: 2.5%;
    height: 20px;
    width: 20px;
}

.btn{
    min-width: 84px;
    padding: 12px 16px;
    background-color: var(--btn);
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 14px;
    font-weight: bold;
}

.btn:hover{
    cursor: pointer;
    background-color: var(--btn-hover);
}

.adon-func{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.x-mark{
    position: relative;
    left: 4.5rem;
    font-size: x-large;
    font-weight: bolder;
    color: var(--lm-text);
    display: none;
    cursor: default;
}

.x-mark.active{
    display: flex;
}

.noresult{
    position: absolute;
    left: 21rem;
    font-weight: bold;
    font-size: 14px;
    color: red;
    word-spacing: 3px;
    display: none;
}

.noresult.active{
    display: flex;
}


.content{
    background-color: var(--lm-bg-content);
    border-radius: 15px;
    box-shadow: var(--lm-shadow);
    padding: 24px;
    display: flex;
    gap: 26px;
}

.user-avtr{
    height: 130px;
    width: 130px;
    border-radius: 50%;
}

.content-holder{
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: space-evenly;
    width: 80%;
}

.top-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 13px;
}

.about-section{
    width: 100%;
    display: flex;
    align-items: center;
}

.username{
    font-size: 25px;
    color: var(--lm-text-alt);
    margin-right: 5px;
}

.join-date{
    color: var(--lm-text);
}

.github-link{
    color: var(--btn);
    opacity: 0.75;
    line-height: 25px;
}


.mid-content{
    background-color: var(--lm-bg);
    display: flex;
    justify-content: space-between;
    text-align: center;
    border-radius: 10px;
    padding: 18px;
    margin-bottom: 10px;
    width: 100%;
}

.overview{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 8px;
}

.overview p:first-of-type{
    font-size: 11px;
}

.over-values{
    font-size: 20px;
    font-weight: bold;
    color: var(--lm-text-alt);
}

.over-values.active{
    filter: brightness(1000%);
}

.bottom-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 15px;
}

.holder{
    width: 100%;
    display: flex;
    gap: 14px;
    justify-content: center;
    align-items: center;
}

.holder p{
    overflow-wrap: break-word;
}

.holder a{
    color: var(--lm-text);
    word-break: break-all;
}

.logo{
    width: 20px;
    fill: var(--lm-text);
}


.dark-bg{
    background-color: #141D2F;
}

.dark-foreground{
    background-color: #1E2A47;
}

.font-color{
    color: white;
}



















::root {}



